

.options{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    align-items: center;
}
.sidebar-item{
    width: 80%;
    padding: 10px 5px ;
    background-color: var(--main-color);
    color: white;
    border: 2px solid white;
    font-size: 20px;
    cursor: pointer;
    border-radius: 15px;
    
}

.active{
    color: var(--active-color);
    background-color: white;
    border: 2px solid var(--active-color);
    transition: 0.5s;
    position: relative;

}
.active::after{
    content: '';
    position: absolute;
    transition: 0.5s;

    width: 10px;
    height: 100%;
    top: 0;
    right: -29px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: var(--main-color);
}

.rotate-items {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;
}
.rotate-items button{
    padding: 10px;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    color: var(--main-color);
    border: 2px solid white;
    transition: 0.5s;
}
.rotate-items button:hover{
    color: white;
    background-color: var(--main-color);

}